.service {
    background-color: #F1F1E9;
}

.service-title {
    margin: 2rem auto;
    padding: .5rem 0;
    text-align: center;
    color: #000;
}

.services-section {
    padding: 2rem 1rem;
}

.service-card {
    /* width: 100%; */
    max-width: 500px;
    margin: 1rem auto;
    display: block;
    border: 2px solid #288745;
    border-radius: 10px;
}



.service-card-info>div {

    width: 100%;
    height: 100%;
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
display: block;
}

.service-card h3 {
    border-top:2px solid #288745;
    border-bottom:2px solid #288745;
    color: black;
    padding: 1rem;
}

.service-card p {
    color: black;
    padding-left: 1rem;
    padding-right: 1rem;
}

.h2-service {
    font-size: 30px;
}

@media screen and (min-width: 768px) {
    .service>.container {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .service-card-p {
        font-size: 0.8rem;

    }

    .service .service-title {
        grid-column: span 3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .h2-service {
        font-size: 2.6rem;
        text-align: start;
    }

    .p-service {
        text-align: start;
        margin-left: 50px
    }

}

@media screen and (min-width: 1024px) {
    .full-lg-screem {
        width: 100%;
        min-height: 100vh;
    }

    .service>.container {
        grid-template-columns: repeat(3, 30%);

    }

    .service .service-title {
        grid-column: span 3;
    }

    .p-service {
        margin-left: 50px
    }

    .service-card-p {
        font-size: 1rem;

    }
}